{
  "name": "nekhbet",
  "version": "1.0.0",
  "description": "A mordern contrasting theme for Visual Studio Code.",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inamdarminaz/nekhbet.git"
  },
  "publisher": "Minaz Inamdar",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nekhbet",
                "uiTheme": "vs-dark",
                "path": "./themes/nekhbet.json"
            }
        ]
    },
  "keywords": [
    "bright",
    "mordern",
    "vsc",
    "theme",
    "black"
  ],
  "author": "Minaz Inamdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inamdarminaz/nekhbet/issues"
  },
  "homepage": "https://github.com/inamdarminaz/nekhbet#readme"
}
